{
  "name": "Campus Mystery Hunt",
  "short_name": "MysteryHunt",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": []
}